<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mood">

    <fragment
        android:id="@+id/mood"
        android:name="com.example.recylerview_dao.Mood"
        android:label="fragment_mood"
        tools:layout="@layout/mood_tracker" />
    <fragment
        android:id="@+id/mood_Details"
        android:name="com.example.recylerview_dao.Mood_Quality"
        android:label="mood__details"
        tools:layout="@layout/mood_quality" />
</navigation>